<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cube</title>
    <style>
        body{
            perspective: 900px;
            perspective-origin: center center;
        }
        .box{
            margin: 200px auto;
            width: 100px;
            height: 100px;
            border: 1px dashed #6c6c6c;

            transform-style: preserve-3d;
            animation: move 5s linear infinite;
        }

        .box div{
            width: 100px;
            height: 100px;
            background: rgba(100,204,255,.5);
            border: 2px solid #fff;
            position: absolute;
            left: 0;
            top: 0;
            color: white;
            text-align: center;
            border-radius: 10px;

        }
        @keyframes move {
            0%{
                transform: rotateY(0deg);

            }
            100%{
                transform: rotateY(360deg);

            }
        }
        .div1{
            transform: translateZ(50px);
        }
        .div2{
            transform: rotateY(180deg) translateZ(50px);
        }
        .div3{
            transform: rotateY(90deg) translateZ(50px);
        }
        .div4{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .div5{
            transform: rotateX(90deg) translateZ(50px);
        }
        .div6{
            transform: rotateX(-90deg) translateZ(50px);
        }

    </style>
</head>
<body>
<div class="box">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
</div>
</body>
</html>